
#  @author Andres Felipe Escobar López
#  @date 2024
#  @copyright Tecnologico de Antioquia 2024

# variables solo para ambiente de desarrollo o local
PORT=3000
API_PATH=/api/v1
APP_DEBUG=S
APP_SUPPORT=MONGO,POSTGRES
TYPES_SUPPORT=String,Object,Array,Number,Date,Relationship


DB_HOST=discoverappcluster0.224hpiv.mongodb.net
DB_NAME=gcae-app
DB_USER=gcaeapp
DB_TOKEN=SkZBZHYwOTlFc0VXckY5dg==
DB_PROTOCOL=mongodb+srv

# JWT config

JWT_SECRET_KEY=SkZBZHYwOTlFc0VXckY5dg==
JWT_EXPIRES=1d

# AWS config
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=