# 
#  @author Andres Felipe Escobar López
#  @date 2024
#  @copyright Tecnologico de Antioquia 2024

# variables solo para ambiente de desarrollo o local
VERSION=v1.0.0-BETA
PORT=3000
API_PATH=/api/v1
ENV=qa
APP_DEBUG=S
APP_SUPPORT=MONGO,POSTGRES
TYPES_SUPPORT=String,Object,Array,Number,Date,Relationship

# FileSystem
BASE_PATH=C:/tmp/gcae

# S3 config
BUCKET_TEMPLATE=dllo-gcae-templates
NODE_TEMPLATE_PROJECT=node-template-project.zip
NODE_TEMPLATES=node-templates
BUCKET_FOLDER_APPS=apps

# Node cache
# TTL 24h
CACHE_TTL=86400

DB_HOST=discoverappcluster0.224hpiv.mongodb.net
DB_NAME=gcae-app
DB_USER=gcaeapp
DB_TOKEN=SkZBZHYwOTlFc0VXckY5dg==
DB_PROTOCOL=mongodb+srv

# JWT config

JWT_SECRET_KEY=SkZBZHYwOTlFc0VXckY5dg==
JWT_EXPIRES=1d

# AWS config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NODE_USE_ARN_REGION_ENV_NAME = "AWS_S3_USE_ARN_REGION"